---

- name: Converge
  hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
    deploy_dir: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
    image_name: weave.alvistack.com/weave-operator:testing
    custom_resource: "{{ lookup('file', '/'.join([deploy_dir, 'crds/weave.alvistack.com_v1alpha1_weave_cr.yaml'])) | from_yaml }}"
  tasks:
  - name: Create the weave.alvistack.com/v1alpha1.Weave
    k8s:
      namespace: '{{ namespace }}'
      definition: "{{ lookup('file', '/'.join([deploy_dir, 'crds/weave.alvistack.com_v1alpha1_weave_cr.yaml'])) }}"

  - name: Get the newly created Custom Resource
    debug:
      msg: "{{ lookup('k8s', group='weave.alvistack.com', api_version='v1alpha1', kind='Weave', namespace=namespace, resource_name=custom_resource.metadata.name) }}"

  - name: Wait 2m for reconciliation to run
    k8s_info:
      api_version: 'v1alpha1'
      kind: 'Weave'
      namespace: '{{ namespace }}'
      name: '{{ custom_resource.metadata.name }}'
    register: reconcile_cr
    until:
    - "'Successful' in (reconcile_cr | json_query('resources[].status.conditions[].reason'))"
    delay: 12
    retries: 10

- import_playbook: '{{ playbook_dir }}/../default/asserts.yml'
